.filter-label {
  width: max-content;
  cursor: pointer;
}

.product-page-body {
  display: flex;
}

/* filter */

.filters-container {
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  flex-shrink: 10;
}

.filter-close-btn{
  min-width: unset;
  min-height: unset;
  width: 2.5rem;
  height: 2.5rem;
  display: none;
  position: absolute;
    right: 5px;
    top: 5px;
}

.filter-close-btn > *{
  font-size: 1.6rem;
}

.filter-heading {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  align-items: center;
}

.categories-filter-options,
.rating-filter-options,
.sort-filter-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.category-name {
  margin-left: 1rem;
  display: inline;
}

/* products */
.product-page-max-width {
  width: 80%;
}

.product-main-wide {
  width: 75%;
}

.product-main {
  margin: auto;
}

.products-container {
  width: 100%;
  display: grid;
  grid-row-gap:3rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  flex-shrink: 1;
  margin-bottom: 3rem;
}

.product-top {
  display: flex;
  margin-left: 1.2rem;
}
.product-top > p {
  margin-left: 1rem;
  font-size: 2rem;
}

.filter-icon-container {
  display: none;
}

.price-filter-head,
.price-range {
  display: flex;
  justify-content: space-between;
  width: 17.3rem;
  margin: 1rem 0;
}

@media screen and (max-width: 1400px) {
  .product-body {
    justify-content: center;
  }
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .product-page-body {
    justify-content: center;
  }
  .filters-container {
    display: none;
  }
  .filter-close-btn{
    display: flex;
  }
  .main-filter-heading{
    margin: 3.5rem 5rem 2rem 0;
  }
  .show-filters-container {
    display: flex;
    gap: 1rem;
    z-index: 2;
    position: fixed;
    inset: 0;
    padding-top: 1rem;
    height: 100vh;
    overflow: auto;
  }  
  .filter-icon-container {
    margin-right: 1rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

@media screen and (max-width: 500px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}
